resources:
  - bases/cluster.x-k8s.io_clusters.yaml
  - bases/cluster.x-k8s.io_machinedeployments.yaml
  - bases/cluster.x-k8s.io_machinehealthchecks.yaml
  - bases/cluster.x-k8s.io_machinesets.yaml
  - bases/cluster.x-k8s.io_machines.yaml
patches:
  - path: patches/versions/v1alpha2/cluster.x-k8s.io_clusters.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: clusters.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/cluster.x-k8s.io_clusters.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: clusters.cluster.x-k8s.io
  - path: patches/versions/v1alpha2/cluster.x-k8s.io_machinedeployments.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinedeployments.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/cluster.x-k8s.io_machinedeployments.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinedeployments.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/cluster.x-k8s.io_machinehealthchecks.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinehealthchecks.cluster.x-k8s.io
  - path: patches/versions/v1alpha2/cluster.x-k8s.io_machinesets.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinesets.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/cluster.x-k8s.io_machinesets.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machinesets.cluster.x-k8s.io
  - path: patches/versions/v1alpha2/cluster.x-k8s.io_machines.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machines.cluster.x-k8s.io
  - path: patches/versions/v1alpha3/cluster.x-k8s.io_machines.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: machines.cluster.x-k8s.io
