resources:
  - bases/controlplane.cluster.x-k8s.io_kubeadmcontrolplanes.yaml
  - bases/controlplane.cluster.x-k8s.io_kubeadmcontrolplanetemplates.yaml
patches:
  - path: patches/versions/v1alpha3/controlplane.cluster.x-k8s.io_kubeadmcontrolplanes.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: kubeadmcontrolplanes.controlplane.cluster.x-k8s.io
  - path: patches/versions/v1alpha4/controlplane.cluster.x-k8s.io_kubeadmcontrolplanes.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: kubeadmcontrolplanes.controlplane.cluster.x-k8s.io
  - path: patches/versions/v1alpha4/controlplane.cluster.x-k8s.io_kubeadmcontrolplanetemplates.yaml
    target:
      group: apiextensions.k8s.io
      version: v1
      kind: CustomResourceDefinition
      name: kubeadmcontrolplanetemplates.controlplane.cluster.x-k8s.io
